# $Id: Make.misc,v 1.7 2007/08/03 23:39:32 jchan Exp $
# Shared rules included in all Makefiles
# Sub-makefiles must define TOP to .. or ../.. to refer to this top
# level directory

# For UNIX
# DATE = '-DREL_DATE="Jun 2 2000"'

BASE=base
BATCH=batch

#Following definitions are to handle differences between NT and UNIX
#naming conventions. They are overridden in the Make.def.nt for NT.
CP=cp
RM=rm -f
PIM=pim
SYMBLINK=ln -s
LIBTCL=libtcl

COMCLEAN = *.o *.So *.[Bb][Aa][Kk] core .\#*

OUTF = -o $@


RANLIB = ranlib
INST = $(TOP)/util/install -l
include $(TOP)/Make.def
LSF_STAGE=1.0
BRELEASE = $(TOP)/lava$(LSF_STAGE)_$(LM_ARCH)
BLSFSETUP= $(TOP)/lava$(LSF_STAGE)_install
